{
  "name": "@aimediaos/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aimediaos/db": "workspace:*",
    "@aimediaos/shared": "workspace:*",
    "@aimediaos/workflows": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "latest",
    "@types/node": "^22.0.0"
  }
}
